[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7916a8e2-f70f-4910-b53b-ac3089d37770
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][17][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=520
popupWidth=693

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesDisplay=1
favoritesPortedToKAstats=true
showActionButtonCaptions=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
fill=false
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser
showToolTips=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][66]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][67]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][68]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][2][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][68][Configuration][General]
showFace=true
showFullName=false
showName=false
showTechnicalInfo=true

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=90
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=68;17;67;3;5;66;6;7;18

[Containments][30]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][31][Configuration]
PreloadWeight=42

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][32][Configuration]
PreloadWeight=42

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][33][Configuration]
PreloadWeight=42

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][34][Configuration]
PreloadWeight=42

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][35][Configuration]
PreloadWeight=42

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][36][Configuration]
PreloadWeight=42

[Containments][30][Applets][36][Configuration][General]
migrated=true

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][37][Configuration]
PreloadWeight=42

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][38][Configuration]
PreloadWeight=42

[Containments][30][Applets][41]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][41][Configuration]
PreloadWeight=42

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][42][Configuration]
PreloadWeight=42

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][30][Applets][43][Configuration]
PreloadWeight=42

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][44][Configuration]
PreloadWeight=42

[Containments][30][Applets][71]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Configuration]
PreloadWeight=42

[Containments][30][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth

[Containments][51]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][51][Applets][52][Configuration]
PreloadWeight=42

[Containments][51][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][51][Applets][53][Configuration]
PreloadWeight=42

[Containments][51][Applets][54]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][51][Applets][54][Configuration]
PreloadWeight=42

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][51][Applets][55][Configuration]
PreloadWeight=42

[Containments][51][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][51][Applets][56][Configuration]
PreloadWeight=42

[Containments][51][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][51][Applets][57][Configuration]
PreloadWeight=42

[Containments][51][Applets][57][Configuration][General]
migrated=true

[Containments][51][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][51][Applets][58][Configuration]
PreloadWeight=42

[Containments][51][Applets][59]
immutability=1
plugin=org.kde.kscreen

[Containments][51][Applets][59][Configuration]
PreloadWeight=42

[Containments][51][Applets][62]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][51][Applets][62][Configuration]
PreloadWeight=42

[Containments][51][Applets][63]
immutability=1
plugin=org.kde.plasma.battery

[Containments][51][Applets][63][Configuration]
PreloadWeight=42

[Containments][51][Applets][64]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][51][Applets][64][Configuration]
PreloadWeight=42

[Containments][51][Applets][65]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][51][Applets][65][Configuration]
PreloadWeight=42

[Containments][51][Applets][70]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][51][Configuration]
PreloadWeight=42

[Containments][51][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=55

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration][General]
migrated=true

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration][General]
showPercentage=true

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=55

[Containments][8][Applets][69]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth
iconSpacing=6
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
